<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CarsListController">
    <Button mnemonicParsing="false" onAction="#onGobackClick" text="Go back" />
    <Button onAction="#onAddCarClick" text="Add New Car" />
    <TableView fx:id="carTableView" prefHeight="375.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="regnoColumn" prefWidth="104.0" text="Reg No" />
            <TableColumn fx:id="brandColumn" prefWidth="93.0" text="Brand" />
            <TableColumn fx:id="modelColumn" prefWidth="100.0" text="Model" />
            <TableColumn fx:id="statusColumn" prefWidth="101.0" text="Status" />
            <TableColumn fx:id="priceColumn" prefWidth="129.0" text="Price" />
            <TableColumn fx:id="actionColumn" prefWidth="272.0" text="Actions" />
        </columns>
    </TableView>
</VBox>
